{
	"author": "Wander Genao",
	"description": "A Project to solve a problem",
	"keywords": ["freecodecamp", "Development", "Web App"],
	"license": "ISC",
	"version": "1.0.0",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"@freecodecamp/example": "~1.2.13",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
